config/earthdawnknacks.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://earthdawn.com/knack" xmlns="http://earthdawn.com/knack" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:edt="http://earthdawn.com/datatypes">
	<xs:import namespace="http://earthdawn.com/datatypes" schemaLocation="earthdawndatatypes.xsd"/>
	<xs:complexType name="KNACKBASE_type">
		<xs:complexContent>
			<xs:extension base="edt:KNACK_type">
				<xs:attribute name="basename" type="xs:string" use="required"/>
				<xs:attribute name="limitation" type="xs:string" default=""/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="KNACKS">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" minOccurs="0" name="SKILLKNACK" type="KNACKBASE_type"/>
				<xs:element maxOccurs="unbounded" minOccurs="0" name="TALENTKNACK" type="KNACKBASE_type"/>
			</xs:sequence>
			<xs:attribute name="lang" type="edt:language_type" use="required"/>
			<xs:attribute name="rulesetversion" type="edt:rulesetversion_type" default="ED3"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
