config/earthdawnnames.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://earthdawn.com/names" xmlns="http://earthdawn.com/names" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:edt="http://earthdawn.com/datatypes">
	<xs:import namespace="http://earthdawn.com/datatypes" schemaLocation="earthdawndatatypes.xsd"/>
	<xs:complexType name="NAMES_ATTRIBUTE_type">
		<xs:attribute name="attribute" type="edt:ATTRIBUTE_name_type" use="required"/>
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="NAMES_ATTRIBUTES_type">
		<xs:sequence>
			<xs:element name="ATTRIBUTE" type="NAMES_ATTRIBUTE_type" minOccurs="6" maxOccurs="6"/>
		</xs:sequence>
		<xs:attribute name="lang" type="edt:language_type" use="required"/>
	</xs:complexType>
	<xs:complexType name="NAME_LANG_type">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="lang" type="edt:language_type" use="required"/>
	</xs:complexType>
	<xs:element name="NAMES">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded" minOccurs="1">
				<xs:element minOccurs="1" name="ATTRIBUTES" type="NAMES_ATTRIBUTES_type"/>
				<xs:element minOccurs="1" name="DURABILITY" type="NAME_LANG_type"/>
				<xs:element minOccurs="1" name="VERSATILITY" type="NAME_LANG_type"/>
				<xs:element minOccurs="1" name="KARMARUTUAL" type="NAME_LANG_type"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
