config/earthdawnoptionalrules.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://earthdawn.com/optionalrules" xmlns="http://earthdawn.com/optionalrules" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:edt="http://earthdawn.com/datatypes">
	<xs:import namespace="http://earthdawn.com/datatypes" schemaLocation="earthdawndatatypes.xsd"/>
	<xs:complexType name="OPTIONALRULE_type">
		<xs:attribute name="used" type="edt:yesno_type" default="no"/>
	</xs:complexType>
	<xs:complexType name="OPTIONALRULES_ATTRIBUTE">
		<xs:attribute name="points" type="xs:int" />
		<xs:attribute name="limitoneway" type="edt:yesno_type"/>
		<xs:attribute name="limitlpincrease" type="edt:unsigned_int" default="3"/>
	</xs:complexType>
	<xs:complexType name="OPTIONALRULES_ATTRIBUTEBASEDMOVEMENT">
		<xs:attribute name="attribute" type="edt:MOVEMENTATTRIBUTE_name_type" use="required"/>
	</xs:complexType>
	<xs:complexType name="OPTIONALRULES_DEFAULTOPTIONALTALENT">
		<xs:attribute name="talent" type="xs:string" use="required"/>
		<xs:attribute name="circle" type="edt:unsigned_int" use="required"/>
		<xs:attribute name="lang" type="edt:language_type" use="required"/>
		<xs:attribute name="discipline" type="edt:unsigned_int" default="1"/>
	</xs:complexType>
	<xs:complexType name="OPTIONALRULES_MULTIUSETALENT">
		<xs:attribute name="talent" type="xs:string" use="required"/>
		<xs:attribute name="count" type="edt:unsigned_int" use="required"/>
		<xs:attribute name="lang" type="edt:language_type" use="required"/>
	</xs:complexType>
	<xs:complexType name="OPTIONALRULES_DEFAULTLANGUAGE">
		<xs:complexContent>
			<xs:extension base="edt:CHARACTERLANGUAGE_type">
				<xs:attribute name="lang" type="edt:language_type" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="OPTIONALRULES_ORIGIN">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="DEFAULTLANGUAGE" type="OPTIONALRULES_DEFAULTLANGUAGE"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="NAME_STARTINGWEAPONS_type">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="unbounded" name="WEAPON" type="edt:WEAPON_type"/>
		</xs:sequence>
		<xs:attribute name="lang" type="edt:language_type" use="required"/>
	</xs:complexType>
	<xs:complexType name="NAME_STARTINGITEMS_type">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="unbounded" name="ITEM" type="edt:ITEM_type"/>
		</xs:sequence>
		<xs:attribute name="lang" type="edt:language_type" use="required"/>
	</xs:complexType>
	<xs:complexType name="NAME_STARTINGSKILLS_type">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="unbounded" name="SKILL" type="edt:SKILL_type"/>
		</xs:sequence>
		<xs:attribute name="lang" type="edt:language_type" use="required"/>
	</xs:complexType>
	<xs:element name="OPTIONALRULES">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="1" name="ATTRIBUTE" type="OPTIONALRULES_ATTRIBUTE"/>
				<xs:element minOccurs="1" maxOccurs="1" name="STARTRANKS" type="edt:USEDSTARTRANKS_type"/>
				<xs:element minOccurs="1" maxOccurs="1" name="ATTRIBUTEBASEDMOVEMENT" type="OPTIONALRULES_ATTRIBUTEBASEDMOVEMENT"/>
				<xs:element minOccurs="1" maxOccurs="1" name="LEGENDPOINTSFORATTRIBUTEINCREASE" type="OPTIONALRULE_type"/>
				<xs:element minOccurs="1" maxOccurs="1" name="SPELLLEGENDPOINTCOST" type="OPTIONALRULE_type"/>
				<xs:element minOccurs="1" maxOccurs="1" name="KARMALEGENDPOINTCOST" type="OPTIONALRULE_type"/>
				<xs:element minOccurs="1" maxOccurs="1" name="THREADITEMDOSTACK" type="OPTIONALRULE_type"/>
				<xs:element minOccurs="1" maxOccurs="1" name="AUTOINCREMENTDISCIPLINETALENTS" type="OPTIONALRULE_type"/>
				<xs:element minOccurs="1" maxOccurs="1" name="SHOWDEFAULTSKILLS" type="OPTIONALRULE_type"/>
				<xs:element minOccurs="1" maxOccurs="1" name="QUESTORTALENTNEEDLEGENDPOINTS" type="OPTIONALRULE_type"/>
				<xs:element minOccurs="1" maxOccurs="1" name="AUTOINSERTLEGENDPOINTSPENT" type="OPTIONALRULE_type"/>
				<xs:element minOccurs="1" maxOccurs="1" name="KEEPLEGENDPOINTSYNC" type="OPTIONALRULE_type"/>
				<xs:element minOccurs="1" maxOccurs="1" name="LANGUAGESASINDIVIDUALSKILLS" type="OPTIONALRULE_type"/>
				<xs:element minOccurs="1" maxOccurs="1" name="ENDURINGARMORBYSTRENGTH" type="OPTIONALRULE_type"/>
				<xs:element minOccurs="1" maxOccurs="1" name="ALIGNINGTALENTSANDSKILLS" type="OPTIONALRULE_type"/>
				<xs:element minOccurs="1" maxOccurs="1" name="DATEFORMAT" type="xs:string"/>
				<xs:element minOccurs="0" maxOccurs="unbounded" name="MULTIUSETALENT" type="OPTIONALRULES_MULTIUSETALENT"/>
				<xs:element minOccurs="0" maxOccurs="unbounded" name="DEFAULTOPTIONALTALENT" type="OPTIONALRULES_DEFAULTOPTIONALTALENT"/>
				<xs:element minOccurs="0" maxOccurs="unbounded" name="ORIGIN" type="OPTIONALRULES_ORIGIN"/>
				<xs:element minOccurs="1" maxOccurs="unbounded" name="STARTINGWEAPONS" type="NAME_STARTINGWEAPONS_type"/>
				<xs:element minOccurs="1" maxOccurs="unbounded" name="STARTINGITEMS" type="NAME_STARTINGITEMS_type"/>
				<xs:element minOccurs="1" maxOccurs="unbounded" name="STARTINGSKILLS" type="NAME_STARTINGSKILLS_type"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
