config/earthdawntranslation.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://earthdawn.com/translation" xmlns="http://earthdawn.com/translation" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:edt="http://earthdawn.com/datatypes">
	<xs:import namespace="http://earthdawn.com/datatypes" schemaLocation="earthdawndatatypes.xsd"/>
	<xs:simpleType name="TRANSLATION_type_type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="capability"/>
			<xs:enumeration value="spell"/>
			<xs:enumeration value="item"/>
			<xs:enumeration value="discipline"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="translationlabel_type">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="lang" type="edt:language_type" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="TRANSLATION_type">
		<xs:choice maxOccurs="unbounded">
			<xs:element maxOccurs="unbounded" minOccurs="0" name="LABEL" type="translationlabel_type"/>
		</xs:choice>
		<xs:attribute name="type" type="TRANSLATION_type_type" use="required"/>
	</xs:complexType>
	<xs:element name="TRANSLATIONS">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element maxOccurs="unbounded" minOccurs="0" name="TRANSLATION" type="TRANSLATION_type"/>
			</xs:choice>
			<xs:attribute name="rulesetversion" type="edt:rulesetversion_type" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>