config/earthdawncharacter.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://earthdawn.com/character" xmlns="http://earthdawn.com/character" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:edt="http://earthdawn.com/datatypes">
	<xs:import namespace="http://earthdawn.com/datatypes" schemaLocation="earthdawndatatypes.xsd"/>
	<xs:simpleType name="CALCULATEDLEGENDPOINTADJUSTMENTTYPE_type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="attributes"/>
			<xs:enumeration value="disciplinetalents"/>
			<xs:enumeration value="optionaltalents"/>
			<xs:enumeration value="knacks"/>
			<xs:enumeration value="spells"/>
			<xs:enumeration value="skills"/>
			<xs:enumeration value="karma"/>
			<xs:enumeration value="magicitems"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CALCULATEDLEGENDPOINTADJUSTMENT_type">
		<xs:attribute name="type" type="CALCULATEDLEGENDPOINTADJUSTMENTTYPE_type" use="required"/>
		<xs:attribute name="reason" type="xs:string" default=""/>
		<xs:attribute name="value" type="xs:int" default="0"/>
	</xs:complexType>
	<xs:complexType name="NEWDISCIPLINETALENTADJUSTMENT_type">
		<xs:attribute name="type" type="CALCULATEDLEGENDPOINTADJUSTMENTTYPE_type" use="required"/>
		<xs:attribute name="lowestcircle" type="edt:unsigned_int" use="required"/>
		<xs:attribute name="disciplinenumber" type="edt:unsigned_int" use="required"/>
		<xs:attribute name="value" type="xs:int" default="0"/>
	</xs:complexType>
	<xs:complexType name="CALCULATEDLEGENDPOINTS_type">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="1" name="USEDSTARTRANKS" type="edt:USEDSTARTRANKS_type"/>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="COMMONADJUSTMENT" type="CALCULATEDLEGENDPOINTADJUSTMENT_type"/>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="NEWDISCIPLINETALENTADJUSTMENT" type="NEWDISCIPLINETALENTADJUSTMENT_type"/>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="CALCULATIONLP" type="edt:ACCOUNTING_type"/>
		</xs:sequence>
		<xs:attribute name="attributes" type="edt:unsigned_int" default="0"/>
		<xs:attribute name="disciplinetalents" type="edt:unsigned_int" default="0"/>
		<xs:attribute name="optionaltalents" type="edt:unsigned_int" default="0"/>
		<xs:attribute name="knacks" type="edt:unsigned_int" default="0"/>
		<xs:attribute name="skills" type="edt:unsigned_int" default="0"/>
		<xs:attribute name="spells" type="edt:unsigned_int" default="0"/>
		<xs:attribute name="karma" type="edt:unsigned_int" default="0"/>
		<xs:attribute name="magicitems" type="edt:unsigned_int" default="0"/>
		<xs:attribute name="total" type="edt:unsigned_int" default="0"/>
	</xs:complexType>
	<xs:element name="EDCHARACTER">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="1" name="APPEARANCE" type="edt:APPEARANCE_type"/>
				<xs:element minOccurs="6" maxOccurs="6" name="ATTRIBUTE" type="edt:ATTRIBUTE_type"/>
				<xs:element minOccurs="0" maxOccurs="1" name="DEFENSE" type="edt:DEFENSE_type"/>
				<xs:element minOccurs="0" maxOccurs="1" name="PROTECTION" type="edt:PROTECTION_type"/>
				<xs:element minOccurs="0" maxOccurs="1" name="HEALTH" type="edt:HEALTH_type"/>
				<xs:element minOccurs="0" maxOccurs="1" name="MOVEMENT" type="edt:MOVEMENT_type"/>
				<xs:element minOccurs="0" maxOccurs="1" name="INITIATIVE" type="edt:INITIATIVE_type"/>
				<xs:element minOccurs="0" maxOccurs="1" name="CARRYING" type="edt:CARRYING_type"/>
				<xs:element minOccurs="0" maxOccurs="3" name="DISCIPLINE" type="edt:DISCIPLINE_type"/>
				<xs:element minOccurs="0" maxOccurs="unbounded" name="SKILL" type="edt:SKILL_type"/>
				<xs:element minOccurs="0" maxOccurs="unbounded" name="OPENSPELL" type="edt:SPELL_type"/>
				<xs:element minOccurs="0" maxOccurs="unbounded" name="LANGUAGE" type="edt:CHARACTERLANGUAGE_type"/>
				<xs:element minOccurs="0" maxOccurs="unbounded" name="WEAPON" type="edt:WEAPON_type"/>
				<xs:element minOccurs="0" maxOccurs="unbounded" name="AMMUNITION" type="edt:AMMUNITION_type"/>
				<xs:element minOccurs="0" maxOccurs="unbounded" name="MAGICITEM" type="edt:MAGICITEM_type"/>
				<xs:element minOccurs="0" maxOccurs="unbounded" name="PATTERNITEM" type="edt:PATTERNITEM_type"/>
				<xs:element minOccurs="0" maxOccurs="unbounded" name="BLOODCHARMITEM" type="edt:MAGICITEM_type"/>
				<xs:element minOccurs="0" maxOccurs="unbounded" name="THREADITEM" type="edt:THREADITEM_type"/>
				<xs:element minOccurs="0" maxOccurs="unbounded" name="COINS" type="edt:COINS_type"/>
				<xs:element minOccurs="0" maxOccurs="unbounded" name="ITEM" type="edt:ITEM_type"/>
				<xs:element minOccurs="1" maxOccurs="1" name="KARMA" type="edt:KARMA_type"/>
				<xs:element minOccurs="0" maxOccurs="1" name="DESCRIPTION" type="xs:string" default=""/>
				<xs:element minOccurs="0" maxOccurs="1" name="RACEABILITES" type="xs:string" default=""/>
				<xs:element minOccurs="0" maxOccurs="1" name="COMMENT" type="xs:string" default=""/>
				<xs:element minOccurs="0" maxOccurs="unbounded" name="PORTRAIT" type="edt:base64binary_type"/>
				<xs:element minOccurs="0" maxOccurs="1" name="CALCULATEDLEGENDPOINTS" type="CALCULATEDLEGENDPOINTS_type"/>
				<xs:element minOccurs="1" maxOccurs="1" name="EXPERIENCE" type="edt:EXPERIENCE_type"/>
				<xs:element minOccurs="0" maxOccurs="1" name="DEVOTION" type="edt:DEVOTION_type"/>
				<xs:element minOccurs="0" maxOccurs="unbounded" name="CREATURE" type="edt:CREATURE_type"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="player" type="xs:string" use="optional"/>
			<xs:attribute name="xsd-version" type="xs:string" fixed="1.1" use="required"/>
			<xs:attribute name="editorpath" type="xs:anyURI" default=""/>
			<xs:attribute name="rulesetversion" type="edt:rulesetversion_type" default="ED3"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
