config/earthdawnnamegivers.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://earthdawn.com/namegiver" xmlns="http://earthdawn.com/namegiver" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:edt="http://earthdawn.com/datatypes">
	<xs:import namespace="http://earthdawn.com/datatypes" schemaLocation="earthdawndatatypes.xsd"/>
	<xs:simpleType name="namegivermovmenttype_type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ground"/>
			<xs:enumeration value="flight"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="NAMEVALUE_type">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="value" type="edt:unsigned_int" use="required"/>
	</xs:complexType>
	<xs:complexType name="NAMEGIVERMOVEMENT_type">
		<xs:attribute name="type" type="namegivermovmenttype_type" use="required"/>
		<xs:attribute name="value" type="edt:unsigned_int" use="required"/>
	</xs:complexType>
	<xs:complexType name="NAMEGIVERABILITY_type">
		<xs:sequence>
			<xs:element maxOccurs="6" minOccurs="6" name="ATTRIBUTE" type="NAMEVALUE_type"/>
			<xs:element maxOccurs="1" minOccurs="1" name="ARMOR" type="edt:ARMOR_type"/>
			<xs:element maxOccurs="1" minOccurs="1" name="WOUND" type="edt:WOUND_type"/>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="DEFENSE" type="edt:DEFENSEABILITY_type"/>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="TALENT" type="edt:TALENTABILITY_type"/>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="ABILITY" type="xs:string"/>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="NOTDEFAULTSKILL" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="karmamodifier" type="edt:unsigned_int" default="0"/>
		<xs:attribute name="movement_ground" type="edt:unsigned_int" default="0"/>
		<xs:attribute name="movement_flight" type="edt:unsigned_int" default="0"/>
	</xs:complexType>
	<xs:element name="NAMEGIVERS">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" minOccurs="0" name="NAMEGIVER" type="NAMEGIVERABILITY_type"/>
			</xs:sequence>
			<xs:attribute name="lang" type="edt:language_type" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
