config/earthdawnrandomname.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://earthdawn.com/randomname" xmlns="http://earthdawn.com/randomname" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:edt="http://earthdawn.com/datatypes">
	<xs:import namespace="http://earthdawn.com/datatypes" schemaLocation="earthdawndatatypes.xsd"/>
	<xs:complexType name="RANDOMNAME_RACE_type">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="unbounded" name="RANDOMNAME_NAMEPART" type="RANDOMNAME_NAMES_type"/>
		</xs:sequence>
		<xs:attribute name="race" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="RANDOMNAME_NAMES_type">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="part" type="edt:unsigned_int" default="0"/>
				<xs:attribute name="gender" type="edt:gender_type" default="-"/>
				<xs:attribute name="delimer" type="xs:string" default=" "/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:element name="EDRANDOMNAME">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="unbounded" name="RANDOMNAME_RACE" type="RANDOMNAME_RACE_type"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
